<!--pages/mine/userInfo/userInfo.wxml-->
<view class="user_info_list">
    <navigator class="info_item user_head clearfix">
        <view class="item_left">头像</view>
        <view class="item_right">
            <icon style="line-height: 120rpx;" class="iconfont icon-xiangyou"></icon>
            <image src="../../../tabbar/head.jpeg" mode="widthFix"></image>
        </view>
    </navigator>
    <navigator class="info_item user_name clearfix">
        <view class="item_left">名字</view>
        <view class="item_right">
            <view class="name">
                <icon class="iconfont icon-xiangyou"></icon>
                <text>
                    与星说
                </text>
            </view>
        </view>
    </navigator>
    <navigator class="info_item user_authority clearfix" bind:tap="handleAuthority">
        <view class="item_left">权限</view>
        <view class="item_right">
            <icon class="iconfont icon-xiangyou"></icon>
        </view>
    </navigator> 
    <navigator class="info_item user_more clearfix">
        <view class="item_left">更多</view>
        <view class="item_right">
            <icon class="iconfont icon-xiangyou"></icon>
        </view>
    </navigator>

</view>
