<!--pages/mine/mineMain/mineMain.wxml-->
<image  class="back" src="../../../tabbar/background.jpeg"></image>

<view class="head">
	<view class="news">
		<icon class="iconfont icon-jia"></icon>
	</view>
  <image class="head-img" src="../../../tabbar/head.jpeg"></image>
  <view class="head-info">
    <view class="user-name">一只特立独行的猪</view>
    <view class="fans">
      <text>关注 0</text>
      <text>粉丝 0</text>
    </view>
  </view>
  <view class="head-jump">
  <text>个人主页</text>
  <icon class="iconfont icon-xiangyou"></icon>
  </view>
</view>
