<!--pages/time/time.wxml-->
<view class="head">

</view>

<view class="box">
  <view class="content_tesxt">
      <view class="{{item.styleClass}}" 
        wx:for="{{contStyle}}" 
        wx:key="id"
        style="color:{{item.color}}"
        data-index="{{index}}"
        hover-class="indexClick"
        hover-stay-time="250"
        bindtap="contChange">
        <icon class="iconfont {{item.icon}}"></icon>
        <text>{{item.title}}</text>
      </view>
  </view>
  <text class="cont" style="color:{{chooseData.color}};border:1px dashed {{chooseData.color}};">
    {{chooseData.title}}
  </text>
</view>
<view class="bot clearfix">
    <navigator url="/pages/time/timePlus/timePlus">
      <icon class="plus iconfont icon-jia"></icon>
      </navigator>
    <navigator 
    hover-class="indexClick"
    hover-stay-time="250"
    url="/pages/time/timeGoing/timeGoing?typeId={{chooseData.id}}"
    class="startGetTime" 
    style="color:{{chooseData.color}};border:1px solid {{chooseData.color}};">
          <text>开始计时</text>
    </navigator>
    <navigator url="/pages/time/timeCut/timeCut">
      <icon class="plus iconfont icon-jian"></icon>
      </navigator>
  </view>
<view>
</view>
