<!-- 头部导航栏 -->

<view class="copy">
    <view class="title clearfix">
       <image class="user-header" src="../../../tabbar/head.jpeg"></image>
       <view class="info">
          <text class="info-name">一只特立独行的猪</text>
          <text class="info-book-name">《当我们谈论爱情，我们在谈论什么？》</text>
       </view>
      <view 
      class="left-more"
      hover-class="indexClick"
      hover-stay-time="250"
      >
         <navigator url="/pages/read/readDetail/readDetail">
            <icon class="more iconfont icon-wode-keai-xian" ></icon>
         </navigator>
       </view>
    </view>
    <view class="content">
      <text class="con">就好比说没有离不开的人，忘不了的过去，无论是惊艳了你青葱岁月，还是温柔了你拼搏时光。最终都会有一个合适的人陪你一起看日出，等日落，过平淡而温馨的日子。对于说爱情里受伤了后，就一副苦大仇深模样，其实也只是一个过渡，遇到下一个人 还是会享受爱情 过去偶尔回想起只是一段经历，一件旧物 亦或许也都不会记起。
      </text>
    </view>

     <view class="footer" animation="{{animationData}}" hidden="{{footer.hidden}}">
        <view>
            <icon class="like iconfont icon-appreciate"> </icon>
        </view>
        <view>
              <icon class="collect iconfont icon-favor"></icon>
        </view>
       <view>
            <icon class="comment iconfont icon-gengduo"></icon>
       </view>
      </view>

</view>

<view class="copy">
    <view class="title clearfix">
       <image class="user-header" src="../../../tabbar/head.jpeg"></image>
       <view class="info">
          <text class="info-name">一条略显猥琐的大鲨鱼</text>
          <text class="info-book-name">《魔山》</text>
       </view>
         <view class="left-more">
         <icon class="more iconfont icon-wode-keai-xian" ></icon>
       </view>
    </view>
    <view class="content">
      <text class="con">生活上让人担忧的小孩
      </text>
    </view>
     <view class="footer" animation="{{animationData}}" hidden="{{footer.hidden}}">
        <view>
            <icon class="like iconfont icon-appreciate"> </icon>
        </view>
        <view>
              <icon class="collect iconfont icon-favor"></icon>
        </view>
       <view>
            <icon class="comment iconfont icon-gengduo"></icon>
       </view>
      </view>
</view>


<view class="copy">
    <view class="title clearfix">
       <image class="user-header" src="../../../tabbar/head.jpeg"></image>
       <view class="info">
          <text class="info-name">一条奔驰着的小蚯蚓</text>
          <text class="info-book-name">《瞳的传说》</text>
       </view>
         <view class="left-more">
         <icon class="more iconfont icon-wode-keai-xian" ></icon>
       </view>
    </view>
    <view class="content">
      <text class="con">当恶魔显现，天堂将破碎，而众天使皆死！
      </text>
    </view>
    <view class="footer" animation="{{animationData}}" hidden="{{footer.hidden}}">
        <view>
            <icon class="like iconfont icon-appreciate"> </icon>
        </view>
        <view>
              <icon class="collect iconfont icon-favor"></icon>
        </view>
       <view>
            <icon class="comment iconfont icon-gengduo"></icon>
       </view>
      </view>
</view>

<view class="copy">
    <view class="title clearfix">
       <image class="user-header" src="../../../tabbar/head.jpeg"></image>
       <view class="info">
          <text class="info-name">一头瑟瑟发抖的皮皮虾</text>
          <text class="info-book-name">《马太福音》</text>
       </view>
         <view class="left-more">
         <icon class="more iconfont icon-wode-keai-xian" ></icon>
       </view>
    </view>
    <view class="content">
      <text class="con">“凡有的，还要加bai给他，叫他有余；没有的，连他所有的也要du夺过来。”
      </text>
    </view>
    <view class="footer" animation="{{animationData}}" hidden="{{footer.hidden}}">
        <view>
            <icon class="like iconfont icon-appreciate"> </icon>
        </view>
        <view>
              <icon class="collect iconfont icon-favor"></icon>
        </view>
       <view>
            <icon class="comment iconfont icon-gengduo"></icon>
       </view>
      </view>
</view>

<view class="copy">
    <view class="title clearfix">
       <image class="user-header" src="../../../tabbar/head.jpeg"></image>
       <view class="info">
          <text class="info-name">一捧不太有趣的齐梦园</text>
          <text class="info-book-name">《旧约》</text>
       </view>
         <view class="left-more">
         <icon class="more iconfont icon-wode-keai-xian" ></icon>
       </view>
    </view>
    <view class="content">
      <text class="con">我知道我的救赎主活着，末了必站在地上。我这皮肉灭绝之后，我必在肉体之外得见上帝。
      </text>
    </view>
    <view class="footer" animation="{{animationData}}" hidden="{{footer.hidden}}">
        <view>
            <icon class="like iconfont icon-appreciate"> </icon>
        </view>
        <view>
              <icon class="collect iconfont icon-favor"></icon>
        </view>
       <view>
            <icon class="comment iconfont icon-gengduo"></icon>
       </view>
      </view>
</view>